mysql> INSERT INTO orders (user_id) VALUES (1),(3),(5),(2); -- заполняю таблицу orders
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT
    -> id,
    -> name
    -> FROM users
    -> WHERE id IN (SELECT user_id FROM orders);
+----+-----------+
| id | name      |
+----+-----------+
|  1 | Геннадий  |
|  2 | Наталья   |
|  3 | Александр |
|  5 | Иван      |
+----+-----------+
4 rows in set (0.01 sec)

mysql> SELECT
    -> products.name,
    -> catalogs.name
    -> FROM products
    -> LEFT JOIN catalogs
    -> ON products.catalog_id = catalogs.id;
+-------------------------+-------------------+
| name                    | name              |
+-------------------------+-------------------+
| Intel Core i3-8100      | Процессоры        |
| Intel Core i5-7400      | Процессоры        |
| AMD FX-8320E            | Процессоры        |
| AMD FX-8320             | Процессоры        |
| ASUS ROG MAXIMUS X HERO | Материнские платы |
| Gigabyte H310M S2H      | Материнские платы |
| MSI B250M GAMING PRO    | Материнские платы |
+-------------------------+-------------------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE flights (
    -> id SERIAL PRIMARY KEY,
    -> `from` VARCHAR(255) NOT NULL,
    -> `to` VARCHAR(255) NOT NULL
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE cities (
    -> label VARCHAR(255) NOT NULL PRIMARY KEY,
    -> name VARCHAR(255) NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO flights VALUES
    -> (1,'moscow','omsk'),
    -> (2,'novgorod','kazan'),
    -> (3,'irkutsk','moscow'),
    -> (4,'omsk','irkutsk'),
    -> (5,'moscow','kazan');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO cities VALUES
    -> ('moscow','Москва'),
    -> ('irkutsk','Иркутск'),
    -> ('novgorod','Новгород'),
    -> ('kazan','Казань'),
    -> ('omsk','Омск');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT
    -> newflight.id, city1.name as from_,
    -> city2.name as to_
    -> FROM flights as newflight
    -> LEFT JOIN cities as city1 ON (city1.label = newflight.`from`)
    -> LEFT JOIN cities as city2 ON (city2.label = newflight.`to`);
+----+----------+---------+
| id | from_    | to_     |
+----+----------+---------+
|  1 | Москва   | Омск    |
|  2 | Новгород | Казань  |
|  3 | Иркутск  | Москва  |
|  4 | Омск     | Иркутск |
|  5 | Москва   | Казань  |
+----+----------+---------+
5 rows in set (0.00 sec)